<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>05.11.1.float.basics.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        margin: 0px;
        padding: 0px;
      }

      .container {
        background-color: burlywood;
        width: 80%;
        padding: 20px;
        border:5px solid #c5760f;
        margin: 20px auto;
      }

      .float-left-div {
        border: 1px solid brown;
        padding: 20px;
        margin: 10px;
        width: 25%;
        float: left;
      }

      .float-right-div {
        border: 1px solid brown;
        padding: 20px;
        margin: 10px;
        width: 25%;
        float: right;
      }

      .float-clear-div {
        border: 1px solid brown;
        padding: 20px;
        margin: 10px;
        clear:both;
      }
    </style>
    
  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">5. Common CSS Concepts</h1>

        <p class="para-text" id="mainParaText">There are many CSS concepts and properties we use in day to day CSS work, lets dive into some of the common concepts used while working with CSS. </p>

        <h2>5.11. Floats</h2>
        
        <ul class="normalList">
          <li>Floating simply denotes an element shifted/placed on the left or right side</li>
          <li>Floating is one of the widely used CSS layout techniques</li>
          <li>Floats are used to create: Layout Design, Horizontal Menu/Navigation, Columner Layouts</li>
        </ul>
        
        <br />

        <div class="float-left-div">@ left - float: left;</div>
        <div class="float-right-div">@ right - float: right;</div>
        <div class="float-clear-div">@ normal float - clear:both</div> 

      </div>

    </div>
    
  </body>

</html>
