<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>05.1.font.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      .heading-text, h2, h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3em; /* base font size * 3 = (16 * 3) = 48*/
        font-style: italic;
        font-variant: small-caps;
        font-weight: lighter;
        color:#008080;
      
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        -ms-font-smoothing: antialiased;
        /* font-smoothing: antialiased; */
      }
    </style>
    
  </head>

  <body>

    <h1 class="heading-text" id="mainHeadingText">5. Common CSS Concepts</h1>

    <p class="para-text" id="mainParaText">There are many CSS concepts and properties we use in day to day CSS work, lets dive into some of the common concepts used while working with CSS.</p>

    <h2>5.1. Working with fonts</h2>

    <ul>
      <li>Controlling `typography-text-font` is one of the most important thing to do with CSS</li>
      <li>CSS `Font` property is used to control the look of font-texts </li>
      <li>By the use of CSS font property you can change the font type, font-text size, color, style, bold etc.</li>
      <li>Font styles: Properties that affect the font that is applied to the text, affecting what font is applied, how big it is, whether it is bold, italic, etc.</li>
      <li>Example/font attributes-properties: font-family, font-size, color, font-style, font-weight, font-variant,</li>
    </ul>

    <h2>CSS Font Choices</h2>

    <ol>
      <li>System Fonts</li>
      <li>Web Fonts</li>
    </ol>
    
  </body>

</html>
