<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03.08.selector.group.grouping.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */

      /*
      .headingsLarge { 
        color: purple;
        letter-spacing: 3px;
        line-height: 36px;
        word-spacing: 5px;
        text-transform: capitalize;
      }

      #headingMain{
        color: purple;
        letter-spacing: 3px;
        line-height: 36px;
        word-spacing: 5px;
        text-transform: capitalize;
      }
      
      .highlightRed{
        color: purple;
        letter-spacing: 3px;
        line-height: 36px;
        word-spacing: 5px;
        text-transform: capitalize;
      }

      .highlightGreen{
        color: purple;
        letter-spacing: 3px;
        line-height: 36px;
        word-spacing: 5px;
        text-transform: capitalize;
      }

      li {
        color: purple;
        letter-spacing: 3px;
        line-height: 36px;
        word-spacing: 5px;
        text-transform: capitalize;
      }
      */

      .headingsLarge, #headingMain, p, .highlightRed, li { 
        color: purple;
        letter-spacing: 3px;
        line-height: 36px;
        word-spacing: 5px;
        text-transform: capitalize;
        font-family: arial;
      }
    </style>
    
  </head>

  <body>

    <h1 class="headingsLarge">3.3. Basic Selector types</h1>

    <li>Selector allows us to tell the browser which element/tag on the page we want to style</li>
    <li>CSS selectors are used to "target/find/select" HTML elements based on  element/tag name, id, class, attribute, and more</li>
    <li>Selector may target: Single element, group of elements, .class, #id, any specific conditional element</li>
    <li>Selectors are used to declare which of the markup elements a style applies to, Selector indicates the HTML element you want to style</li>
    
    <p>Selector allows us to tell the browser which element/tag on the page we want to style.
    - CSS selectors are used to "target/find/select" HTML elements based on  element/tag name, id, class, attribute, and more.
    - Selector may target: Single element, group of elements, .class, #id, any specific conditional element.
    - Selectors are used to declare which of the markup elements a style applies to, Selector indicates the HTML element you want to style.
    </p>

    <h1 id="headingMain">3.8. group/grouping Selector</h1>
    
    <ul>
      <li class="highlightRed">Group/Grouping selector allows you to group different types of selectors together that share similar formattings </li>
      <li class="highlightGreen">Grouping selector is used to minimize the code, its efficient</li>
      <li class="highlightRed">It also prevents you from repeating the same style rules over and over again</li>
      <li class="highlightGreen">You can apply a style to many selectors, Just separate the selectors with a comma</li>
      <li class="highlightRed">Commas are used to separate each selector in grouping</li>
    </ul>

    <p>Group/Grouping selector allows you to group different types of selectors together that share similar formattings . Grouping selector is used to minimize the code, its efficient. It also prevents you from repeating the same style rules over and over again.
    </p>

  </body>

</html>
